[Unit]
Description=Minecraft server
After=network.target

[Service]
User=minecraft
Group=minecraft

RuntimeDirectory=minecraft-server

Type=forking
ExecStart=tmux -S /run/minecraft-server/tmux set -g default-shell /bin/bash ";" new-session -d "/minecraft/paper-minecraft-vane/deploy/contrib/server_loop.py --block start.block ./start.sh :POST: ./backup.sh"
ExecStop=tmux -S /run/minecraft-server/tmux kill-server

PrivateTmp=true
PrivateDevices=true
ProtectHome=true
ProtectSystem=strict
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes

NoNewPrivileges=true
PrivateUsers=true
ProtectClock=true
ProtectKernelLogs=true
ProtectHostname=true
LockPersonality=true
RestrictSUIDSGID=true
RestrictNamespaces=yes

SystemCallArchitectures=native
SystemCallFilter=@system-service
AmbientCapabilities=CAP_KILL
CapabilityBoundingSet=CAP_KILL

WorkingDirectory=/minecraft/paper-minecraft-vane/deploy/server
ReadWriteDirectories=/minecraft/paper-minecraft-vane

[Install]
WantedBy=multi-user.target
